<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='icon' type='image/gif' href='/favicon.gif' />
</head>
<body>
    <script>
        let pages = ["", "hello1", "hello2"]
        async function fetchRandIndex() {
            let randomUrl = pages[Math.floor(Math.random()*pages.length)];
            let resp = await fetch(window.location.origin + '/' + randomUrl);
            let text = await resp.text();
            return text;
        }
        console.log("run..");
        fetchRandIndex().then(result => document.getElementsByTagName("html")[0].innerHTML = result);
        console.log("done.");
    </script>
</body>
</html>
