<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="design.css">
	<title>Dezajn</title>
</head>
<body>
	<header>
		<div class="slogan">
			<p class="slogan_left">
				<span class="zdes">Здесь</span> <span class="budet">будет</span> <span class="dizajn">ДИЗАЙН</span>
			</p>
			<p class="slogan_right">
				<span class="zdes">Here</span> <span class="budet">will be</span> <span class="dizajn">DESIGN</span>
			</p>
		</div>
	</header>
</body>
</html>