<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="index.css">
	<title>My Web</title>
</head>
<body>
    Created by very young ivnsam 🐾
	<div class="menu">
		<div class="card"><a class="card_link" href="hello-js/index-hello-js.html">JS Hello</a></div>
		<div class="card"><a class="card_link" href="practice/index-practice.html">My Practice</a></div>
		<div class="card"><a class="card_link" href="about/index-about.html">About this site</a></div>
	</div>
	<div class="menu">
	    <div class="card"><a class="card_link" href="https://ivnsam.github.io">Current mainpage</a></div>
	    <div class="card"><a class="card_link" href="flex-layout.html">Flex layout of page</a></div>
	    <div class="card"><a class="card_link" href="design.html">Dizajn (да, дезайн)</a></div>
	    <div class="card"><a class="card_link" href="title_animation.html">Silly CSS title animation</a></div>
	</div>
</body>
</html>